[gd_scene load_steps=14 format=3 uid="uid://cxt45cjcsg7tm"]

[ext_resource type="PackedScene" path="res://character_body_3d.tscn" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://cemrvhp0fun4h" path="res://textures/environments/512x512(1).jpg69768148-ec9b-4ca5-979e-c7afaf26823cLarger.jpg" id="1_pyidc"]
[ext_resource type="Script" path="res://progress_bar.gd" id="3_vvh5c"]
[ext_resource type="Script" path="res://stam_bar.gd" id="4_28aoi"]
[ext_resource type="Script" uid="uid://csoy2bdcenvbi" path="res://3denemy.gd" id="5_jnlp7"]
[ext_resource type="PackedScene" uid="uid://w7aqgtn3uf43" path="res://textures/models/skeleton_psx_lowpoly.glb" id="6_l8v81"]
[ext_resource type="Script" uid="uid://id2rsqq04c06" path="res://textures/models/skeleton_psx_lowpoly.gd" id="7_vyht1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_mode = 2
sky = SubResource("Sky_pyidc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28aoi"]
albedo_texture = ExtResource("1_pyidc")

[sub_resource type="PlaneMesh" id="PlaneMesh_pyidc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pq8q7"]
size = Vector3(96.3517, 1, 79.6751)

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vvh5c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.41119, -0.440905, 0.797826, 0.57609, 0.803987, 0.1474, -0.706431, 0.39901, 0.584591, 6.58969, 8.40366, 6.5842)

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.0129042, 0.0115519, -0.00167751)
material_override = SubResource("StandardMaterial3D_28aoi")
mesh = SubResource("PlaneMesh_pyidc")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506165, -0.463175, 4.88748)
shape = SubResource("BoxShape3D_pq8q7")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pq8q7")]
transform = Transform3D(0.995758, 0.0377356, -0.0839115, -0.035512, 0.998982, 0.0278372, 0.0848765, -0.0247393, 0.996084, 0.0744375, 0.981893, -0.341449)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 158.0
offset_bottom = 34.0
script = ExtResource("3_vvh5c")

[node name="StamBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 46.0
offset_right = 159.0
offset_bottom = 73.0
script = ExtResource("4_28aoi")

[node name="Skeleton" type="CharacterBody3D" parent="."]
script = ExtResource("5_jnlp7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Skeleton"]

[node name="Sketchfab_Scene" parent="Skeleton" instance=ExtResource("6_l8v81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74054, 0.039947, 2.69152)
script = ExtResource("7_vyht1")
